@white: #ffffff;
@orange: #F4B955;
@blue: #7EA0AD;



@media (max-width: 992px){
    .compare__properties-text-left,
    .compare__properties-text-right{
        display: none;
    }
    .compare__feature-text ul li:first-child{
        display: block;
    }
}

@media (max-width: 768px){
    .calc__button-gallary{
    background-color: @orange;
    padding: 16px 24px 14px 18px;
    border: 1.5px solid #81A8B7;
    border-radius: 10px;
    color: @white;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: -7%;
    transform: translateX(-50%);
    
    img{
        margin-right: 22px;
    }
}

.calc{
    padding: 7px 0 21px;
//    border-top: 10px solid @blue;
//    overflow: hidden;
    
    &__title{
        font-size: 18px;
//        line-height: 27px;
//        text-align: center;
//        color: @blue;
        margin-bottom: 11px;
    }
    
//    &__content{
//        max-width: 1001 px;
//        width: 100%;
//        margin: 0 auto;
//    }
    
    &__kind{
//        heigh: ;t: 73px;
        .swiper-slide:last-child{
            display: none;
        }
    }
    
    &__wrapper{
        min-height: 450px;
        width: 100%;
        border: 2px solid #7EA0AD;
        border-radius: 5px;
        position: relative;
        
        
        
        &:before{
            content: '';
            display: block;
            width: 100%;
            left: 0;
            top: -1px;
            position: absolute;
            height: 340px;
            background-color: @blue;
//            border-radius: 0px 0px 0 0;
//            z-index: 0;
            border: 3px solid #7EA0AD;    
        }
    }
    
    &__gallarys{
//        max-width: 900px;
//        width: 100%;
        margin: 38px auto 0;
        position: relative;
        
        img{
            border-radius: 10px;
        }
    }
    
    &__gallary{
       
//        display: none;
//        opacity: 0;
        
        &--active{
//            display: block;
//            opacity: 1;
//            z-index: 5;
        }
    }
    
}
    
.calc__button-gallary{
       display: none;
 }
.button__mob-gallary{
        display: block;
        width: 175px;
        height: 40px;
        padding: 9px 13px;
        margin: 8px auto;
        background: #F4B955;
        border: 2px solid #81A8B7;
        border-radius: 10px;
        color: @white;
        font-size: 11px;
        line-height: 1px;
        justify-items: center;
        position: relative;
        img{
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 0;
            height: 17px;
        }
    }
.calc__gallarys-text{
            display: block;
        width: 70%;
        margin: 0 auto;
        padding-top: 360px;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        color: @blue;
    }
.tab-item{
//    background-color: @blue;
//    text-align: center;
//    margin: 0 auto;
//    align-items: center;
    width: 73px;
    height: 52px;
//    border: 1px solid #F4B955;
//    border-radius: 5px;
//    line-height: 6;
//    position: relative;
//    cursor: pointer;
    
//    &--active{
//        background-color: @orange;
//        border: 1px solid @blue;
//    }
}
.call-measurer{
    display: block;
    width: 120px;
    background-color: @orange;
    text-align: center;
    border: 1px solid @blue;
    border-radius: 5px;
    height: 57px;
    font-size: 14px;
    padding-top: 8px;
    color: @white;
    cursor: pointer;
}
.tab-arrow{
//    position: absolute;
//    width: 35px;
//    height: 35px;
//    left: 51%;
//    bottom: -80%;
//    transform: translateX(-50%) rotate(45deg);
//    background: #7EA0AD;
//    border-radius: 3px;
//    opacity: 0;
////    transform: rotate(45deg);
////    opacity: 0;
//    &--active{
//        opacity: 1;
//    }

}

    

.swiper-container{
    width: 100%;
    height: 100%;
    padding-bottom: 17px;
}
.swiper-slide{
      text-align: center;
//    background-color: bisque
        
}
.swiper-button-prev,
.swiper-button-next{
    border: 1.5px solid @orange;
    border-radius: 5px;
    width: 52px;
    height: 36px;
//    position: relative;
    &::after{
        content: '';
        display: none;;
        
    }
    &::before{
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border-right: 3px solid @white;
        border-top: 3px solid @white;
        transform: rotate(45deg) /*translateX(-15%)*/;
    }
    
    &:hover{
        background-color: @orange;
        border: 1.5px solid @white;
    }
}
.swiper-button-prev::before{
    transform: rotate(225deg)
}

.stage-2{
//    position: relative;
    
    
    &__kinds{
        display: grid;
        grid-template-areas: 
            ". b b a a ."
            "c c d d e e";
        margin-bottom: 15px;
        margin-top: 15px;
        grid-gap: 26px;
        }
    
    &__kind{
        
        margin: 0 15px ;
//        position: relative;
        
        &-1{
            grid-area: b;
        }
        &-2{
            grid-area: a;
        }
        &-3{
            grid-area: c;
        }
        &-4{
            grid-area: d;
        }
        &-5{
            grid-area: e;
        }
        
//        &-checkbox{
//            position: absolute;
//            left: -9px;
//            top: -9px;
//            width: 26px;
//            height: 26px;
//            background: #F5F5F5;
//            border: 1px solid @blue;
//            border-radius: 3px;
//            z-index: 1;
//        }
//        label{
//            position: absolute;
//            left: 0;
//            top: 0;
//            width: 100%;
//            height: 100%;
////            background-color: @blue;
////            opacity: 0.5;
//            transition: all ease .5s;
//        }
        
        span{
            display: block;
            font-size: 15px;
            line-height: 18px;
            color: @white;
            margin-top: 10px;
        }
        
        img{
            width: 100px;
        }
    
    }
    
    &__parameters{
        display: block;
        margin-bottom: 16px;
    }
    
    &__parameter{
        margin: 9px auto;
        width: 300px;
//        font-size: 10px;
        line-height: 15px;
//        color: @blue;
//        margin: 0 34px 30px;
        padding-left: 34px;
//        position: relative;
//        text-align: left;
        
//        &-checkbox{
//            position: absolute;
//            left: 0;
//            top: 2px;
//            width: 26px;
//            height: 26px;
//            background: #F5F5F5;
//            border: 1px solid #7EA0AD;
//            border-radius: 3px;
//        }
        
//        span{
//            font-size: 12px;
//            line-height: 17px;
////        }
        
//        label{
//            position: absolute;
//            left: 0;
//            top: 0;
//            width: 100%;
//            height: 100%;
//        }
    }
    
    &__prompt{
//        position: absolute;
        padding: 10px 8px;
//        left: 0;
//        top: 0;
//        background: @white;
//        border: 4px solid #D4E2E8;
//        border-radius: 10px;
//        z-index: 10;
//        position: relative;
        
//        text-align: left;
//        color: @blue;
        
        
        &-before{
            top: -98px;
            font-size: 12px;
            &::after{
                display: none; 
            }
        }
    }
    
}    

    .stage-3{
        
        &__top-text{
            font-size: 11px;
        }
        
        &__option{
            
//            margin-bottom: 
            
            &-item{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 2px;
                width: 92px;
                height: 36px;
                font-size: 10px;
                line-height: 17px;
                padding: 0 8px;
            }
        }
        
        &__gallary{
            
            
            
            &-item{
                display: flex;
                img{
                    margin: 0;
                }
            }
            
            &--active{
                margin-bottom: 31px;
                display: block;
            }
        }
    }

    .stage-4{
        &__parameters{
            grid-template-columns: 1fr 1fr;
            width: 90%;
            grid-column-gap: 35px;
            grid-row-gap: 25px;
        }
        
        &__answers{
            grid-template-columns: 1fr;
        }
        &__answer{
            &:after{
                width: 80%;
            }
        }
        
        &__vector{
        top: 301px;
        }
    }
    
    .stages{
//    position: absolute;
//    left: 0;
//    top: 0;
//    width: 100%;
//    height: 100%;
    padding: 39px 0 36px;
//    text-align: center;
    
    &__title{
//        margin-bottom: 15px;
        font-size: 15px;
        line-height: 18px;
//        color: @white;
//        font-weight: 500;
    }
    
    &__dots{
        display: flex;
        justify-content: center;
    }
    
    &__dot{
        margin: 0 8px;
        width: 21px;
        height: 21px;
//        border: 1px solid @blue;
//        border-radius: 5px;
        font-size: 16px;
        line-height: 1.2;
//        color: @blue;
//        cursor: pointer;
//        &--active{
//            background: @blue;
//            border: 1px solid @orange;
//            color: @white;
//        }
    }
    
    &__button{
        width: 230px;
        height: 36px;
        bottom: -18px;
        font-size: 11px;
    }
}
    
    .stage-5{
        padding: 30px 54px 41px;
        width: 100%;
        
        &__result{
            font-size: 14px;
            line-height: 17px;
            margin-top: 20px;
            
            ol{
                margin-top: 10px;
                min-height: 190px;
                li{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
        
        &__price{
            font-size: 15px;
            line-height: 17px;
        }
        
        &__direction{
            ol{
                li{
                    font-size: 11px;
                    line-height: 13px;
                }
            }
        }
        
        &__buttons{
            position: inherit;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
            padding: 16px 6px;
        }
        
        .button-style{
            font-size: 13px;
        }
        
        &__contact-mob{
            display: block;
            color: @blue;
            font-size: 13px;
            a{
                text-decoration: none;
                color: @blue;
            }
        }
    }
    
    .title {
        font-size: 18px;
    }
    
.advantage__items {
   grid-column-gap: 2%;
    grid-row-gap: 17px;
}

    .glass{
        text-align: center;
        
        &__items{
//            justify-content: space-around;
            margin-bottom: 30px;
//            align-items: center;
            position: relative;
            
            &-bg{
                max-width: 825px;
            width: 150%;
            height: 71px;
            background-color: @blue;
            position: absolute;
            left: 50%;
            transform: translateX(-51%);
            top: 20px;
            z-index: 1
            }
        }
        
        &__content{
            
            &-items{
                display: block;
                
                
            }
            
            &-item{
//                margin: 0;
            }
            
            &-bg{
                    display: none;
                }    
        }
        
        &__button{
            position: relative;
            display: block;
            width: 124px;
            height: 50px;
            background: #7EA0AD;
            border: 3px solid rgba(244, 185, 85, 0.52);
            box-sizing: border-box;
            border-radius: 12px;
            margin: 0 15px;
            color: @white;
            font-size: 15px;
            margin-top: 30px;
            z-index: 2;
        }
    
        
    }
    
   .compare{ 
       
    &__properties{
        
        position: initial;
        
        &-img{
            width: 80%;
            
            img{
            max-width: 100%;
            }
        
           
            
            &:before{
                left: -5%;
            }
            &:after{
                left: 55%;
            }
        }
        
        
        
    }
    }
    
    .list__img{
        grid-template-columns: 1fr 1fr;
    }
    
    .theses{
        
        &__content{
            padding: 0;
        }
        &__inner{
            display: block;
            text-align: center;
        }
        
        &__center-line{
            left: -50%;
            top: 50px;
        }
        
    }
    
    .footer{
        
        &__container{
            width: 90%;
        }
        
        &__inner{
            display: block;
        }
        
        &__link{
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 26px;
            padding: 20px 0;
            
        }
        
        
    }
}
    
    









    
@media (max-width: 576px){
   .header{
    
    &--active{
        max-height: 100%;
        height: 100vh;
        background: #FFF;
    }
        
    max-height: 303px;
    
    
    &__nav{
        display: flex;
    }
    
    &__logo{
        border-radius: 0;
    }
    
    &__contact{
        
        &-link{
            line-height: 14px;
        }
    }
    
    &__menu{
        width: 100%;
        
        
        
        &-block{
//            padding: 18px;
        border-radius: 0;
//        background-color: rgba(152, 214, 236, 0.1);
//        border: 1px solid rgba(152, 214, 236, 0.7);
//        display: flex;
//        align-items: center;
//        position: relative;
//        z-index: 5;
//        backdrop-filter: blur(10px);
         justify-content: flex-end;
            height: 74px;
        }
        
        &-item{
            padding: 22px 13px 25px;
            border-radius: 0;
            backdrop-filter: blur(10px);
            width: 245px;
            text-align: right;
        }
        
        &--active{
            right: 0;
        }
        
        
    }
    
    &__title{
        margin-top: 75px;
        font-size: 19px;
        line-height: 23px;
        
        &--active{
            opacity: 0;
        }
    }
    
    &__img{
        top: auto;
        width: 121%;
        max-width: 400px;
        bottom: -5px;
        
        &--active{
            display: none;
        }
        
        &-mobile{
            right: 10px;
            top: 20px;
            position: absolute;
            opacity: 0;
            
    
            &--active{
                opacity: 0;
                transition: all ease 5s;
            }
        }
    }
    
    &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10px;
        z-index: 2;
        background-color: @blue;
    }
}
    
    .stage-2__kinds{
        grid-gap: 0px;
    }
    .stage-2__kind{
        margin: 0;
        img{
            width: 100px;
        }
    }
    
    .calc__wrapper{
//        padding-bottom: 215px;
        
        &::before{
            height: 315px;
        }
    }
    .calc__button-gallary{
        display: none;
    }

    .stage-3__gallary-item{
        img{
            width: 152px;
        }
    }
    
    .stage-4__parameters {
    font-size: 12px;
    grid-column-gap: 5px;
    grid-row-gap: 27px;
        margin: 11px auto 80px;
        
    }
    .stage-4__parameter{
        
        padding: 5px 0 5px 25px;
        
        input[type="checkbox"]{
            width: 23px;
            height: 23px;
        }
    }
    .stage-4__vector{
        top: 281px;
    }
    
    .stage-5{
        padding: 18px 20px 36px;
    }
    .stage-5__result{
        margin-top: 7px;
        ol {
            margin-top: 20px;
            min-height: 170px;
            
            li{
                font-size: 11px;
                line-height: 14px;
            }
        }
    }
    .stage-5__item {
    margin-bottom: 22px;
    }
    
    .stage-5 .button-style{
        padding: 6px 8px;
    }
    .stage-5__contact-mob{
        font-size:  11px;
    }
    
     .advantage{
        padding: 15px 0 35px;
    
   &__items {
   display: flex;
    flex-flow: column;
       
       align-items: center;
} 
    
    &__item{
        order: 2;
        width: 70%;
        
        &-img{
            width: 60px;
            height: 60px;

            img{
                width: 38px;
            }
        }
    }
    
    &__item--center{
        order: 1;
    }
    &__item--none{
        display: none;
    }
    
   
    &__item--center:after{
        transform: translateX(17%) rotateY(180deg);
    }
    &__item--center:before{
            transform: translateX(-118%) rotate(3deg);
    }
    
    }
    
    .glass{
        
        &__content{
            
            &-items{
                display: block;
            }
        }
    
        
    }
    
    .glass__content-item {
    padding: 0 10px;
    
}
    .glass__button {
        padding: 0 10px;
    }
    
    .compare{
        
        &__properties{
            margin-top: 19px;
            display: block;
            height: auto;
            &-img{
                width: 100%;
                position: relative;
                left: 0;
                transform: translateX(0);
                img{
                    
                }
                
                
                
                &:after, &:before{
                    width: 45%;
                    height: 108%;
                    top: -12px;
                } 
                &:after{
                    left: 53%;
                } 
                &:before{
                    left: 0;
                }
            }
        }
        
        &__feature {
            margin-top: 9px;
            
            &-text{
                ul{
                    li:first-child{
                        font-size: 15px;
                        min-height: 43px;
                        span{
                            font-size: 11px;
                        }
                    }
                    li{
                        font-size: 11px;
                        .dot{
                            width: 10px;
                            height: 10px;
                            top: 5px;
                        }
                    }
                }
                
               
            }
            
             &-right{
                 
                 margin-left: 60px;
                    
                  li{
                     padding-left: 15px;
                     
                  }
             }
             &-left{
                    
                  li{
                     padding-right: 15px;
                     
                  }
             }
        }
    }
    
    .example{
        
            padding: 0 22px 20px;
        &__list{
            margin-top: 16px;
            margin-bottom: 23px;
        }
        
        &__text{
            font-size: 13px;
            line-height: 16px;
            margin-bottom: 20px;
        }
    }
    
    .list{
        
        &__title{
            font-size: 12px;
        }
        
        &__header{
            padding: 5px 10px;
        }
        
        &__item{
            margin-bottom: 15px;
        }
        
        &__content{
            padding: 0 20px ;
        }
        
        &__img{
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
        }
        
        &__text{
            font-size: 11px;
            line-height: 13px;
            text-align: center;
            padding-top: 13px;
        }
        
        &__item:hover .list__content{ 
        padding: 0 20px 13px;
        max-height: 800px;
        opacity: 1;
        transform: translate(0, 0);
        z-index: 2;
    }
        
    }
    
    .theses{
        
        &__content{
            padding: 0;
            margin-top: 25px;
        }
        &__inner{
            display: block;
            text-align: center;
        }
        
        &__center-line{
            left: -50%;
            top: 50px;
        }
        
        &__text{
            font-size: 12px;
            padding: 0 20px;
        }
    }
    
    .questions {
    padding: 15px 22px 20px;
    }
    
    
    .footer{
        padding: 15px 0 30px;
        &__inner{
            padding: 0;
            border: none;
            
        }
        
        &__contact{
            padding: 20px 20px 30px;
        }
        
        &__link{
            margin-top: 0;
            ul{
                li{
                    font-size: 10px;
                    line-height: 12px;
                    margin-bottom: 11px;
                }
            }
        }
    }
    
    .form {
        padding: 5px 26px;
        &__title {
            font-size: 14px;
            margin-bottom: 20px;
        }
        input, textarea {
            font-size: 14px;
            padding: 9px 13px;
            margin-bottom: 20px;
        }
        &__time-title{
            margin-bottom: 30px;
        }
        &__time-date {
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
            margin-bottom: 0px;
        }
        &__time-text {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 6px;
        }
    }
    .popap {
        width: 89%;
        &:after{
            display: none;
        }
    }
}
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
