
*, *:after, *:before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}



@white: #ffffff;
@orange: #F4B955;
@blue: #7EA0AD;

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-style: 14px;
//    font-weight: 500;
}

.wrap{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 1280px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

button{
    cursor: pointer;
}

.mfp-bg{
    background: rgba(182, 199, 206, 0.25);
    backdrop-filter: blur(50px);
    opacity: 1;
    height: 100vh;
}

.datepicker{
    z-index: 99999;
}

.form{
    padding: 20px 60px;
    color: #85A8B6;
    background: #FFFFFF;
    border: 4px solid @orange;
    border-radius: 10px;
    text-align: center;
    position: relative;
    z-index: 2;
    
    
    input,textarea{
        border: 1px solid @orange;
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 13px;
        margin-bottom: 29px;
        width: 100%;
        color: #85A8B6;
        &::-webkit-input-placeholder {color: #D8E2E6;}
        &::-moz-placeholder          {color: #D8E2E6;}/* Firefox 19+ */
        &:-moz-placeholder           {color: #D8E2E6;}/* Firefox 18- */
        &:-ms-input-placeholder      {color: #D8E2E6;}
    }
    
    &__after{
        position: relative;
        
        &:after{
            content: 'ssdwdsdadaw';
            position: absolute;
            left: 0;
            top: -18px;
            font-size: 13px;
            color: @blue;
        }
    }
    
    &__title{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 41px;
    }
    
    &__phone-after:after{
        content: "Ваш телефон*"
    }
    &__name-after:after{
        content: "Ваше имя*"
    }
    &__mail-after:after{
        content: "Ваш e-mail*"
    }
    
    &__comment-after:after{
        content: "Комментарий"
    }
    &__time{
        
    }
    
    &__time-title{
        display: flex;
        padding: 7px 13px;
        max-width: 225px;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #F4B955;
        border-radius: 5px;
        position: relative;
        margin: 0 auto;
        margin-bottom: 41px;
        &:after{
            content: "(необязательно)";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -17px;
            font-size: 13px;
            color: @blue;
        }
        
        i{
            transform: rotate(180deg);
            color: @orange;
        }
    }
   
    
    &__time-comment{
        height: 50px;
    }
    
    &__time-text{
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 26px;
        
    }
    input[type='number']{
        width: 50px;
    }
    input[type='number'] {
    -moz-appearance:textfield;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    &__time-calendar{
        position: relative;
        z-index: 20;
        background: none;
        padding-right: 30px;
        width: 97%;
    }
    
    .calendar{
        position: relative;
        &:after{
            content: url(../img/hiden/calendar.svg);
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    
     &__time-date{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 22px;
        input{
            margin: 0 5px;
        }
         input[type='text']{
             width: 97%;
         }
    }
    
    
    &__submit{
        width: 100%;
        padding: 15px 0;
        color:@white;
        background: @orange;
        border-radius: 10px;
        font-size: 16px;
        margin-bottom: 5px;
        border: none;
        &:hover{
            background-color: @orange - #111111;
        }
    }
    
    &__text{
        font-size: 12px;
        
    }
    &__time-hidden{
        transition: all ease .3s;
        max-height: 0;
        overflow: hidden;
    }
    &__time-hidden--active{
        max-height: 1000px;
        overflow: inherit;
    }
}




.popap{
    max-width: 420px;
    width: 100%;
    margin: 100px auto;
    position: relative;
    &:after{
        content:'';
        display: block;
        height: 110%;
        width: 70%;
        position: absolute;
        left: 40%;
        top: -5%;
        background: rgba(133, 168, 182, 0.5);
    }
}


.header{
    
    background: url(../img/header/header-bg.jpg) center center no-repeat;
    background-size: cover;
    max-height: 599px;
    height: 100vh;
    position: relative;
    overflow: hidden;
    
    &__nav{
        display: flex;
        justify-content: space-between;
    }
    
    &__logo{
        padding: 10px 19px 6px;
        background-color: rgba(152, 214, 236, 0.1);
        border: 1px solid rgba(152, 214, 236, 0.7);
        border-radius: 0px 0px 25px 0px;
        z-index: 3;
        position: relative;
        backdrop-filter: blur(35px);
        
    }
    
    &__contact{
        text-align: right;
        
        &-link{
            display: block;
            color: @blue;
            text-decoration: none;
            line-height: 17px;
        }
        
        &-more{
            border-bottom: 1px solid #F3B311;
            font-size: 12px;
            display: inline-block;
            line-height: 10px;
        }
    }
    
    &__burger{
        margin-left: 16px;
        width: 37px;
        height: 30px;
        border-bottom: 2px solid @blue;
        border-top: 2px solid @blue;
        position: relative;
        cursor: pointer;
        &:after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: @blue;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    
    &__menu{
        position: relative;
        
        
        &-block{
            padding: 18px;
        border-radius: 0px 0px 0px 25px;
        background-color: rgba(152, 214, 236, 0.1);
        border: 1px solid rgba(152, 214, 236, 0.7);
        display: flex;
        align-items: center;
        position: relative;
        z-index: 5;
        backdrop-filter: blur(10px);
        }
        
        &-item{
            padding: 23px 28px 28px;
            border: 1px solid rgba(152, 214, 236, 0.7);
            border-radius: 50px 0px 0px 50px;
            background-color: rgba(152, 214, 236, 0.1);
            backdrop-filter: blur(35px);
            position: absolute;
            top: 100%;
            right: -150%;
            width: 278px;
            text-align: center;
            z-index: 5;
            transition: all ease .5s;
        }
        
        &--active{
            right: 0;
        }
        
        &-page{
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 16px;
        }
        
        &-list{
            list-style: none;
        }
        
        &-link{
            display: block;
            color: @blue;
            text-decoration: none;
        }
    }
    
    &__title{
        margin-top: 160px;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        color: #749AA8;
    }
    
    &__img{
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        
        &-mobile{
            opacity: 0;
        }
    }
    
    &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 21px;
        z-index: 2;
        background-color: @blue;
    }
}
    


.calc__button-gallary{
    background-color: @orange;
    padding: 16px 24px 14px 18px;
    border: 1.5px solid #81A8B7;
    border-radius: 10px;
    color: @white;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: -7%;
    transform: translateX(-50%);
    
    img{
        margin-right: 22px;
    }
}

.button__mob-gallary{
    display: none;
}

.calc{
    
    &__container{
        overflow: initial;
    }
    
    padding: 31px 0 90px;
    border-top: 10px solid @blue;
    overflow: hidden;
    
    &__title{
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        color: @blue;
        margin-bottom: 29px;
    }
    
    &__content{
        max-width: 1001 px;
        width: 100%;
        margin: 0 auto;
    }
    
    &__kind{
//        heigh: ;t: 73px;
        
    }
    
    &__wrapper{
        min-height: 450px;
        width: 100%;
        height: 100%;
        border: 2px solid #7EA0AD;
        border-radius: 5px;
        position: relative;
        
        
        
        &:before{
            content: '';
            display: block;
            width: 100%;
            left: 0;
            top: -1px;
            position: absolute;
            height: 275px;
            background-color: @blue;
//            border-radius: 0px 0px 0 0;
//            z-index: 0;
            border: 3px solid #7EA0AD;    
        }
    }
    
    &__gallarys{
        max-width: 900px;
        width: 100%;
        margin: 38px auto 0;
        position: relative;
        
        overflow: hidden;
        min-height: 410px;
        
        img{
            border-radius: 10px;
        }
        
        &-text{
            display: none;
        }
    }
    
//    &__gallary{
//        position: absolute;
//        left: 0;
//        top: 0;
//        width: 100%;
//        height: 100%;
//        
//        &--active{
//            display: block;
//        }
//        
//    }
    &__gallary{
        position: absolute;
        left: 0;
        top: 400%;
        width: 100%;
        height: 100%;
//        display: none;
//        opacity: 0;
        
        &--active{
            position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        }
        
    }
    
}

.swiper-container{
    width: 100%;
    height: 100%;
    padding-bottom: 17px;
}

.swiper-slide{
      text-align: center;
//    background-color: bisque
        
}

.swiper-button-prev,
.swiper-button-next{
    border: 1.5px solid @orange;
    border-radius: 5px;
    width: 52px;
    height: 36px;
//    position: relative;
    &::after{
        content: '';
        display: none;;
        
    }
    &::before{
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        border-right: 3px solid @white;
        border-top: 3px solid @white;
        transform: rotate(45deg) /*translateX(-15%)*/;
    }
    
    &:hover{
        background-color: @orange;
        border: 1.5px solid @white;
    }
}
.swiper-button-prev::before{
    transform: rotate(225deg)
}


.tab-item{
    background-color: @blue;
    text-align: center;
    margin: 0 auto;
    align-items: center;
    width: 80px;
    height: 57px;
    border: 1px solid #F4B955;
    border-radius: 5px;
    line-height: 5;
    position: relative;
    cursor: pointer;
    
    &--active{
        background-color: @orange;
        border: 1px solid @blue;
    }
}

.call-measurer{
    display: block;
    width: 120px;
    background-color: @orange;
    text-align: center;
    border: 1px solid @blue;
    border-radius: 5px;
    height: 57px;
    font-size: 14px;
    padding-top: 8px;
    color: @white;
    cursor: pointer;
}

.tab-arrow{
    position: absolute;
    width: 35px;
    height: 35px;
    left: 51%;
    bottom: -80%;
    transform: translateX(-50%) rotate(45deg);
    background: #7EA0AD;
    border-radius: 3px;
    opacity: 0;
//    transform: rotate(45deg);
//    opacity: 0;
    &--active{
        opacity: 1;
    }

}

.stages{
    position: relative;
//    left: 0;
//    top: 0;
    width: 100%;
    height: 100%;
    padding: 30px 0 41px;
    text-align: center;
    
    &__title{
//        margin-bottom: 33px;
        font-size: 18px;
        line-height: 22px;
        color: @white;
        font-weight: 500;
    }
    
    &__dots{
        display: flex;
        justify-content: center;
    }
    
    &__dot{
        margin: 0 13px;
        width: 32px;
        height: 32px;
        border: 1px solid @blue;
        border-radius: 5px;
        font-size: 16px;
        line-height: 2;
        color: @blue;
        cursor: pointer;
        &--active{
            background: @blue;
            border: 1px solid @orange;
            color: @white;
        }
    }
    
    &__button{
        position: absolute;
        left: 50%;
        bottom: -27px;
        transform: translateX(-50%);
        width: 350px;
        height: 55px;
        background: @orange;
        border: 2px solid @blue;
        border-radius: 10px;
        line-height: 3;
        color: @white;
        font-size: 16px;
    }
}

.stage-2{
    display: none;
    position: relative;
    
    
    &__kinds{
        display: flex;
        justify-content: center;
        margin-top: 41px;
        margin-bottom: 83px;
        }
    
    &__kind{
        margin: 0 15px ;
        position: relative;
        
        
        &-checkbox{
            position: absolute;
            left: -9px;
            top: -9px;
            width: 26px;
            height: 26px;
            background: #F5F5F5;
            border: 1px solid @blue;
            border-radius: 3px;
            z-index: 1;
        }
        label{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all ease .5s;
        }
        
        span{
            display: block;
            font-size: 15px;
            line-height: 18px;
            color: @white;
            margin-top: 10px;
        }
    
    }
    
    &__parameters{
        display: flex;
        justify-content: center;
    }
    
    &__parameter{
        font-size: 16px;
        line-height: 20px;
        color: @blue;
        margin: 0 34px 30px;
        padding-left: 34px;
        position: relative;
        text-align: left;
        
        &-checkbox{
            position: absolute;
            left: 0;
            top: 2px;
            width: 26px;
            height: 26px;
            background: #F5F5F5;
            border: 1px solid #7EA0AD;
            border-radius: 3px;
        }
        
        span{
            font-size: 14px;
            line-height: 17px;
        }
        
        label{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    
    &__prompt{
        position: absolute;
        padding: 20px 16px;
        left: 0;
        top: 0;
        background: @white;
        border: 4px solid #D4E2E8;
        border-radius: 10px;
        z-index: 10;
        position: relative;
        
        text-align: left;
        color: @blue;
        
        
        &-before{
//            display: none;
            opacity: 0;
            z-index: -10;
            position: absolute;
            left: 0;
            bottom: 86%;
            transition: all ease 2s;
            &::after{
                z-index: 2;
                content: "";
                display: block;
                position: absolute;
                width: 63%;
                height: 130%;
                background: rgba(187, 227, 241, 0.2);
                border: 1px solid rgba(184, 227, 242, 0.7);
                left: 40%;
                top: -15%;
            }
        }
    }
    
}

.stage-3{
    display: none;
    
    &__top-text{
        max-width: 700px;
        width:100%;
        margin: 9px auto 20px;
        font-size: 15px;
        color: @white;
    }
    
    &__option{
        display: flex;
        justify-content: center;
        margin-bottom: 14px;
        
        &-item{
            margin: 0 4px;
            width: 200px;
            height: 47px;
            background: #FFFFFF;
            border: 2px solid @orange;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            color: @blue;
            line-height: 3.5;
            
            &--active{
                background: @orange;
                border: 2px solid @white;
            }
        }
    }
    
    &__gallary{
        display: flex;
        justify-content: center;
        max-height: 0px;
        
        &-item{
            display: flex;
            justify-content: center;
            
            img{
                margin: 0 5px;
//                border: 1px solid #98B7C4;
                border-radius: 5px;
            }
        }
        &--active{
            margin-bottom: 10px;
            max-height: 400px;
        }
    }
    
    &__bottom-text{
        max-width: 800px;
        width: 100%;
        margin: 0 auto 21px;
            font-size: 13px;
            line-height: 16px;
            text-align: center;
            color: @blue;
    }
}

.stage-4{
    display: none;
    
    &__parameters{
        max-width: 750px;
        margin: 33px auto 70px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        grid-column-gap: 70px;
        grid-row-gap: 50px;
    }
    
    &__parameter{
        position: relative;
        padding: 10px 0 10px 40px;
        color: @white;
        input[type="checkbox"]{
            position: absolute;
            left: 0;
            top:6px;
            
            width: 26px;
            height: 26px;
        }
        p{
            text-align: right;
        }
        
    }
    
    &__answers{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        grid-row-gap: 15px;
        margin-bottom: 29px;
    }
    &__answer{
        color: @blue;
        text-decoration: underline;
        position: relative;
        
        
        &:after{
            background: @white;
            border: 4px solid #D4E2E8;
            border-radius: 10px;
            padding: 19px 16px;
            color: @blue;
            position: absolute;
            opacity: 0;
            z-index: -1;
            transition: all ease .2s;
        }
        &:before{
            content: '';
            display: block;
            width: 39px;
            height: 39px;
            background: #D4E2E8;
            border-radius: 2px;
            position: absolute;
            transform: rotate(45deg);
            opacity: 0;
            z-index: -1;
            transition: all ease .2s;
        }
        
        &1:after{
            content: 'Для начала, посчитайте стоимость работы двух грамотных рабочих узкой, стекольной специализации, с учетом того, что один монтаж идет от 4 до 8 часов + дорога. К этому стоит прибавить множество расходников (сверла, герметики, диски, полотна и т.п.), стоимость хороших присосок, которые меняются каждые 2-3 месяца, риск повреждения / порчи инструментов, риски повреждения стекла и разные мелочи. В совокупности это и образует ту стоимость работ, которую Вы видете или Вам озвучили.';
            
            left: 60px;
            bottom: 150%;
            width: 159%;
        }
        &1:before{
            left: 30%;
            bottom: 100%;
            
        }
        &2:after{
            content: ' Забрать готовое изделие можно с нашего производства в Москве (Район метро “********”, рядом с ******** проездом и ул. ******** - Проезд ******** д ?А) в рабочие дни с 09.40 до 16.30 или в г. *********** (МО, ~75 км от МКАД, ул. ******** ПК “********”) так же, в рабочие дни, но уже с 9.00 до 19.00.';
            
            right: 16%;
            bottom: 150%;
            width: 159%;
        }
        &2:before{
            left: 30%;
            bottom: 100%;
            
        }
        &3:after{
            content: ' Когда мы делаем установку изделия, всегда сами осуществляем доставку, но бывают исключения. Например, если Вы хотите заказать стекло или зеркала заранее и складировать у себя на объекте до монтажа, чтобы по ним подготовить проемы / поддоны / рамы. В таких ситуациях мы сделаем монтаж отдельным выездом, но стоимость доставки (выезда) бригады на установку так же будет включена в общую смету. Мы прописываем отдельно стоимость доставки и стоимость монтажа, чтобы Вы понимали из чего складывается общая смета.';
            
            left: 60px;
            bottom: 150%;
            width: 159%;
        }
        &3:before{
            left: 30%;
            bottom: 100%;
            
        }
        &4:after{
            content: '  Нет, мы занимаемся всем спектром стекольных работ. Делаем практически все из листового стекла - полируем, красим, печатаем, гнем, пескоструим, закаливаем, режем и обрабатываем зеркала, полки. Как закончите оформление заказа по душевой, посмотрите другие страницы нашего сайта, может Вы найдете что-то, что Вы хотели бы увидеть у себя в ближайшее время!';
            
            right: 16%;
            bottom: 150%;
            width: 159%;
        }
        &4:before{
            left: 30%;
            bottom: 100%;
            
        }
        &:hover:after, &:hover:before{
            opacity: 1;
            z-index: 1;
        }
    }
    
    &__vector{
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        transform: translateX(-50%);
        top: 268px;
        border-radius: 50%;
        
        background: #D4E2E8;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.stage-5{
    display: none;
    padding: 30px 54px 41px;
//    padding: 0 54px;
    width: 100%;
//    text-align: left;
    
    &__result{
        text-align: left;
        font-size: 18px;
        line-height: 22px;
        color: @white;
//        margin-bottom: 24px;
        min-height: 172px;
        ol{
            margin-top: 4px;
            list-style: none;
            li{
                font-weight: normal;
                font-size: 17px;
                line-height: 21px;
                color: @white;
            }
        }
        
    }
    
    &__item{
        display: flex;
//        justify-content: flex-start;
        align-items: center;
        margin-bottom: 18px;
    }
    
    &__time{
        background: #97B0BA;
        border: 1px solid #BFD7E0;
        border-radius: 5px;
        padding: 12px 16px;
        margin-right: 20px;
        color: @white;
    }
    
    &__parameter{
        label{
            position: relative;
            color: @white;
            font-size: 16px;
            line-height: 20px;
            padding-left: 30px;
            display: flex;
            align-items: center;
        }
        
        .stil_check{
            width: 26px;
            height: 26px;
            background: #F5F5F5;
            border: 1px solid #7EA0AD;
            border-radius: 3px;
            margin-right: 10px;
            padding: 3px 3px;
//            position: relative;
            
            &:after{
                content: '';
                display: block;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: @orange;
                opacity: 0;
            }
        }
        
        input:checked + .stil_check:after{
            opacity: 1
        }
        
    }
    
    &__price{
        text-align: left;
        font-size: 18px;
        line-height: 22px;
        color: @blue;
        margin-bottom: 7px;
        
    }
    
    &__direction{
        text-align: left;
        margin-bottom: 23px;
        ol{
            list-style: none;
            li{
                font-size: 16px;
                line-height: 20px;
                color: @blue;
            }
        }
    }
    &__contact-mob{
        display: none;
    }
    
    &__buttons{
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;
        justify-content: center;
        width: 100%;
        position: absolute;
            left: 50%;
        transform: translateX(-50%);
            bottom: -7%;
//        grid-gap: 5%;
    }
    
    .button{
        
        &-style{
            margin: 0 auto;
            max-width: 300px;
            padding: 18px 16px;
            background: @orange;
            border: 1.5px solid @blue;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 16px;
            line-height: 20px;
            color: @white;
        }
    }
}


.title{
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        color: #7ea0ad;
    &--white{
        color: @white;
    }
}


.advantage{
    padding: 33px 0 56px;
    background-color: @blue;
    text-align: center;
    position: relative;
    
    &__bg-l{
        position: absolute;
        left: 0;
        top: 0;
        width: 20%;
    }
    
    &__bg-r{
        position: absolute;
        right: 0;
        bottom: 0;
        width: 10%;
    }
    
    .container{
        max-width: 990px;
        width: 100%;
        margin: 0 auto;
    }
    
    &__title{
        margin-bottom: 58px;
    }
    
    &__items{
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 7%;
        grid-row-gap: 89px;
        
    }
    
    &__item{
        border: 3px solid @white;
        border-image: linear-gradient(to bottom right, #B4AC85, #91B7C6);
        border-image-slice: 1;
        padding: 38px 20px 15px;
        position: relative;
        color: @white;
        margin-bottom: 45px;
        
        &-title{
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
        }
        
        &-img{
            border: 3px solid #B4AC85;
            position: absolute;
            width: 80px;
            height: 80px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
            top: -30%;
            background-color: @blue;
            z-index: 2;
        }
        
        &--center{
            &:after,&:before{
                content: url(../img/advantage/center.png);
                position: absolute;
                left: 50%;
                transform: translateX(-123%) rotate(3deg);
                top: -52px;
            }
            
            &:after{
                transform: translateX(23%) rotateY(180deg);
                top: -52px;
            }
        }
    }
    &__button{
            border-radius: 12px;
            border: 3px solid #B4AC85;
            background-color: @blue;
            
            a{
                width: 100%;
                display: block;
                padding: 14px 20px 14px 70px;
                position: relative;
                color: @white;
                text-decoration: none;
            }
        img{
            position: absolute;
            left: 30px;
            top: 10px;
        }
        
        }
}

.glass{
    padding: 31px 0 38px;
    overflow: hidden;
    
    
    &__items{
        display: flex;
        justify-content: center;
        
        &-bg{
            display: block;
        }
    }
    &__content{
        
        position: relative;
        
        &-items{
            display: flex;
            justify-content: center;
            margin-top: 31px;
            position: relative;
        } 
        
        &-item{
            position: relative;
            padding: 0 15px;
            z-index: 2;
            
            span{
                display: block;
                text-align: center;
                font-size: 15px;
                line-height: 18px;
                color: @blue;
                margin-top: 15px;
                padding-right: 30px;
                z-index: 2;
            }
            
        }
        &-bg{
            max-width: 825px;
            width: 100%;
            height: 71px;
            background-color: @blue;
            position: absolute;
            left: 50%;
            transform: translateX(-51%);
            top: 20px;
            z-index: 1
        }
        
    }
    
    &__button{
        display: none;
    }
    
    
    
}

.compare{
    
    &__properties{
        margin-top: 108px;
        width: 100%;
        height: 276px;
        background-color: @blue;
        color: @white;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        &-img{
            position: absolute;
            border-radius: 10px;
            left: 50%;
            transform: translateX(-50%);
            
            &:after,&:before{
                content: '';
                display: block;
                position: absolute;
                width: 50%;
                height: 89%;
                border: 3px solid rgba(151, 213, 200, 0.7);
                top: 19px;
            }
            
            &:before{
                background: rgba(151, 213, 200, 0.15);
                left: -19px;
            }
            &:after{
                left: 331px;
            }
        }
        
        &-text-left{
            margin-right: 700px;
//            padding-left: 60px;
            font-size: 17px;
            text-align: center;
            
            span{
                font-size: 12px;
            }
        }
        &-text-right{
//            padding-right: 60px;
            font-size: 17px;
            text-align: center;
            
            span{
                font-size: 12px;
            }
        }
        
        
    }
    
    &__feature{
        margin-top: 108px;
        display: flex;
        justify-content: center;
        
        &-text{
            font-size: 17px;
            line-height: 21px;
            color: @blue;
            
            ul{
                list-style: none;
                
                li:first-child{
//                    line-height: 1;
                    padding: 0;
//                    text-align: center;
                    display: none;
                }
                li{
                    
                    margin-bottom: 26px;
                    .dot{
                        display: inline-block;
                        width: 26px;
                        height: 26px;
                        background-color: @orange;
                        border-radius: 50%;
                        position: absolute;
                        top: -2px;
                    }
                }
            }
        }
        
        &-right{
            margin-left: 100px;
            
            li{
                padding-left: 35px;
                position: relative;
                
                .dot{
                  left: 0;
                top: 12px;  
                }
                
            }
        }
        &-left{
            text-align: right;
            
            li{
                padding-right: 35px;
                position: relative;
                
                .dot{
                  right: 0;
                top: 12px;  
                }
                
            }
        }
    }
    
    
}

.example{
    padding: 50px 22px 57px;
    text-align: center;
    
    &__container{
        margin: 0 auto;
        max-width: 1100px;
        width: 100%;
    }
    
    &__list{
        margin-top: 32px;
        margin-bottom: 46px;
    }
    
    &__text{
        font-size: 19px;
        line-height: 23px;
        text-align: center;
        margin-bottom: 63px;
        font-size: 19px;
        line-height: 23px;
        text-align: center;

        color: @blue;
    }
    
    &__button{
//        padding: 10px 32px 10px 62px;
        background: @orange;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        border: none;
        color: @white;
        position: relative;
        font-size: 17px;
        line-height: 21px;
            a{
                width: 100%;
                display: block;
                padding: 14px 20px 14px 70px;
                position: relative;
                color: @white;
                text-decoration: none;
            }
        img{
            position: absolute;
            left: 30px;
            top: 10px;
        }
//        img{
//            position: absolute;
//            left: 28px;
//            top: 7px;
//        }
        &:hover{
            background-color: @orange + #111111;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    }
    
}

.list{
    text-align: left;
    font-size: 19px;
    color: @blue;
    position: relative;
    border-radius: 10px;
   
    
    &__item{
        margin-bottom: 20px;
         border-radius: 5%;
    border: 2px solid @blue;
    border-image: linear-gradient(to bottom right,#F4B955,#88ACBA);
    border-image-slice: 2;
        overflow: hidden;
    }
    
    &__header{
        display: flex;
        justify-content: space-between;
        padding: 15px 10px 23px 22px;
        align-items: center;
        cursor: pointer;
    }
    
    &__title{
        font-size: 19px;
        line-height: 23px;
    }
    
    &__arr{
        
        i{
            transform: rotateX(180deg);
            transition: all ease 1s;
        }
    }
    
    &__content{
        padding: 0 35px 0;
//        position: relative;
//        left: 0;
         margin-top: 0;
          max-height: 0;
          opacity: 0;
          transform: translate(0, 80%);
        transition: all ease 1s;
        z-index: -2;
        
    }
    
    &__img{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 26px;
        
        img{
            border: 1px solid #FADFB1;
            border-radius: 10px;
            max-width: 100%;
        }
    }
    
    &__text{
        padding-top: 22px;
    }
    
 
    
    &__item:hover i{
        transform: rotateX(0deg)
    }

    
    &__item:hover .list__content{ 
        padding: 0 35px 43px;
        max-height: 800px;
        opacity: 1;
        transform: translate(0, 0);
        z-index: 2;
    }
}

.theses{
//    position: relative;
    overflow: hidden;
    color: @white;
    background-color: @blue;
    
    &__title{
        padding: 35px 22px 25px;
        border: 2px solid #F4B955;
        border-radius: 0 0 10px 10px;
        margin: 0 auto;
        margin-top: -3px;
        max-width: 523px;
        width: 80%;
    }
    
    &__content{
        padding: 0 70px;
        margin-top: 43px;
    }
    
    &__inner{
        max-width: 990px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-column-gap: 26px;
        position: relative;
        align-items: center;
        z-index: 3;
        margin-bottom: 27px;
    }
    
    &__center-line{
        position: absolute;
        height: 79px;
        width: 1000%;
        border: 2px solid @orange;
        border-radius: 10px;
        z-index: 0;
        left: -65px;
        padding: 31px;
        &:after{
            content: '';
            display: block;
            width: 16px;
            height: 16px;
            background-color: @orange;
        }
            
    }
    
    &__img{
        border-radius: 10px;
        position: relative;
        z-index: 3;
    }
}

.questions{
    padding: 50px 22px 57px;
    text-align: center;
    
    &__container {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
    }
    
    .list__text {
    padding-top: 0;
}
}

.footer{
    padding: 30px 0;
    background-color: @blue;
    color: @white;
    
    li{
        list-style: none;
        
        a{
            color: inherit;
            text-decoration: none;
        }
    }
    &__container{
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }
    
    &__inner{
        display: flex;
        justify-content: center;
        padding: 16px 10px 16px 60px;
        align-items: center;
        border: 2px solid #9CBAC6;
        border-radius: 5px;
    }
    
    &__contact{
        background-image: url(../img/footer/bg.png);
        background-repeat: no-repeat;
        background-position: 80% 80%;
        max-width: 420px;
        width: 100%;
        padding: 45px 45px 30px;
        border: 2px solid #9CBAC6;
        border-radius: 5px;
        li:not(:last-child){
            margin-bottom: 21px;
            font-size: 13px;
        }
        
        li a{
            font-size: 16px;
            line-height: 20px;
        }
        
        li:first-child{
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #AEC3CC;
            margin-bottom: 9px;
        }
    }
    
    &__link{
        padding-left: 30px;
        
        ul{
            li{
                margin-bottom: 6px;
            }
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}






















